KashikiはOpenGLベースのメモ帳です。

以下の特徴があります。

* GUIの要素を極力廃した質素な見た目
* 一般的なエディタに比べて文字入力がなめらかにアニメーションします
* Emacsキーバインドに似たキーバインドで操作できます
  (エディタ基本操作はemacsライクですが、妥協しているところもたくさんあります。)
# C, S, A はそれぞれ Ctrlキー, Shiftキー, Altキー の頭文字です。

C-a 行頭
C-e 行末
C-f カーソルを1文字進める
C-b カーソルを1文字戻す
C-n カーソルを次の行へ
C-p カーソルを前の行へ
A-S-, バッファの先頭へ
A-S-. バッファの最後へ

C-h バックスペース
C-d DELETE
C-m ENTER
S-insert ペースト(Ctrl+V相当)
A-w コピー(Ctrl+C相当)
C-w 切り取り(Ctrl+X相当)
C-space mark
C-k kill-ring(まだEmacs風の動きになっていない)
C-y paste

# ファイルを開いたり、保存したり、終了したり。
C-x C-f ファイルを開く
C-x C-w ファイルを名前をつけて保存
C-x C-c エディタの終了

# 描画関連

C-right Y軸に回転
C-left Y軸に回転
C-down X軸に回転
C-up X軸に回転

C-home 拡大
C-S-; 拡大
C-end 縮小
C-minus 縮小

f5 画面の再描画
